JFDML JFormDesigner: "8.0.1.0.199" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"font": new java.awt.Font( "Dialog", 1, 12 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, 0:1.0, 0"
					"$rowSpecs": "center:0, 0, 0:1.0, 0"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "contentPanel"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "topicLabel"
						"text": "Quiz Topic Name"
						"horizontalAlignment": 0
						"font": new java.awt.Font( "Segoe UI", 0, 14 )
						"labelFor": new FormReference( "table1" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
							"JavaCodeGenerator.variableLocal": true
						}
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table1"
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
							"selectionMode": 0
							"fillsViewportHeight": true
							"autoResizeMode": 4
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
								"JavaCodeGenerator.variableName": "questionsList"
							}
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 2
						"vAlign": 5
						"hAlign": 5
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "backButton"
						"text": "Back"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "goBack", false ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 3
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 800, 600 )
		} )
	}
}
